### 有一台服务器作为web用，有一个目录(/data/web/attachment)
### 不定时地会被用户上传新的文件，但是不知道什么时候会上传。
### 所以，需要我们每5分钟做一次检测是否有新文件生成。
### 写一个she11脚本去完成检测。检测完成后若是有新文件，
### 还需要将新文件的列表输出到一个按年、月、日、时、分为名字的日志里。
### 思路：每5分钟检测一次，那肯定需要有一个计划任务，每5分钟去执行一次。
### 脚本检测的时候，就是使用fnd命令查找5分钟内有过更新的文件，
### 若是有更新，那这个命令会输出东西，否则是没有输出的。
### 所以，我们可以把输出结果的行数作为比较对象，看看它是否大于0。

#!/bin/bash

# 获取当前时间的年月日时分
d=$(date +%Y%m%d%H%M)
basedir="/data/web/attachment"

# 使用find命令找到5分钟之内新产生的文件，并将文件列表写入一个临时文件
find "$basedir" -type f -mmin -5 > /tmp/newf.txt

# 如果文件里有内容，将文件重命名为我们需要的文件列表日志文件
if [ -s /tmp/newf.txt ]; then
    mv /tmp/newf.txt /tmp/$d.log
fi

